<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ConFusion</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--To include angular material icons -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
	<!--app-root is a selector defined in app.components.ts -->
  <app-root>Loading..</app-root>
</body>
</html>
